{
	"nodes":[
		{"id":"a13f91692f579e7b","type":"group","x":440,"y":-714,"width":920,"height":434,"color":"2","label":"DETECT"},
		{"id":"86438fa311ff0045","type":"group","x":533,"y":-1200,"width":735,"height":401,"color":"2","label":"Decode & Stream App Layer"},
		{"id":"690e83eb033a3277","type":"group","x":1520,"y":-760,"width":660,"height":421,"color":"2","label":"Outpusts & Drop"},
		{"id":"975abaa6967c3dcf","type":"group","x":-100,"y":-899,"width":520,"height":379,"color":"2","label":"Packet Acquisition"},
		{"id":"fc983123f001fd5b","type":"group","x":579,"y":-680,"width":642,"height":100},
		{"id":"cc6119ce2650d1c2","type":"group","x":-460,"y":-1280,"width":238,"height":260,"color":"1","label":"NIC (Ağ Kartı)"},
		{"id":"6608bd9805486831","type":"text","text":"Ethernet","x":-424,"y":-1260,"width":182,"height":60,"color":"1"},
		{"id":"8c98960c973fdc53","type":"text","text":"IP","x":-424,"y":-1190,"width":182,"height":60,"color":"1"},
		{"id":"1d133d13750ecac7","type":"text","text":"TCP/UDP","x":-424,"y":-1107,"width":182,"height":72,"color":"1"},
		{"id":"e8130e2411e514b3","type":"file","file":"images/network.png","x":-439,"y":-819,"width":206,"height":206,"color":"3"},
		{"id":"5234c758ee8b6659","type":"text","text":"# Ağ","x":-404,"y":-652,"width":136,"height":78,"color":"5"},
		{"id":"05a03682f6568fc5","type":"text","text":"KALAN TÜM MODÜLLERDE","x":-267,"y":-140,"width":387,"height":60},
		{"id":"c5e6a6b516f412d6","type":"text","text":"# Paket Yakalama","x":-80,"y":-879,"width":440,"height":80},
		{"id":"bfd124e4d951769a","type":"text","text":"Ethernet → IP → TCP/UDP → HTTP/DNS/TLS gibi protokoller çözülür.\n- Örneğin, bir TCP akışı (stream) birleştirilerek tam bir HTTP isteği elde edilir.","x":555,"y":-1180,"width":695,"height":190},
		{"id":"7828ef7bc4274406","type":"text","text":"paketler RX Threadleri tarafından yakalanır.","x":-24,"y":-674,"width":329,"height":89},
		{"id":"c508d9a7fd47cd69","type":"text","text":"bu aşamada paketler işlenmez, sadece toplanır","x":-40,"y":-479,"width":384,"height":95,"color":"1"},
		{"id":"6505c51be9d135f5","type":"text","text":"anomali tespiti","x":960,"y":-660,"width":241,"height":60,"color":"3"},
		{"id":"55ba11285b425ad9","type":"text","text":"imza tabanlı kurallar\n","x":599,"y":-660,"width":303,"height":60,"color":"3"},
		{"id":"e4a8d15d823850cb","type":"text","text":"","x":517,"y":-280,"width":250,"height":60},
		{"id":"f9fd419f01698328","type":"text","text":"ÖRNEĞİN: \"`/login.php` içinde `' OR 1=1 --` varsa SQL Injection uyarısı ver.\"","x":545,"y":-240,"width":710,"height":100,"color":"#ff0000"},
		{"id":"c871ad2a9f3448c0","type":"text","text":"# Protokol Çözümleme","x":623,"y":-900,"width":560,"height":80},
		{"id":"151e0881d2f07ad3","type":"text","text":"Kurallara göre analiz.","x":995,"y":-480,"width":337,"height":71},
		{"id":"c5140503dce7268b","type":"text","text":"# Tespit","x":520,"y":-432,"width":235,"height":72},
		{"id":"d25860e536c56c07","type":"text","text":"# Çıktı ve Engelleme","x":1540,"y":-730,"width":569,"height":78},
		{"id":"066d1e2cbf508223","type":"text","text":"Tespit edilen tehditler loglanır (Örn: `/var/log/suricata/fast.log`).","x":1540,"y":-634,"width":520,"height":85},
		{"id":"b3290ec18811998f","type":"text","text":"Ağ trafiği detayları kaydedilir (Örn: HTTP istekleri).","x":1540,"y":-531,"width":540,"height":81},
		{"id":"b3d549d22beff4dd","type":"text","text":"Engelleme (yapılandırmaya bağlı)","x":1540,"y":-431,"width":440,"height":70,"color":"5"},
		{"id":"56ab54a6a5b9250a","type":"text","text":"ağ paketlerini yakalama (capture) ve alma (receive) işlemlerinden sorumlu olan özel iş parçacıkları","x":-634,"y":-432,"width":460,"height":145}
	],
	"edges":[
		{"id":"be537305903c227b","fromNode":"e8130e2411e514b3","fromSide":"right","toNode":"975abaa6967c3dcf","toSide":"left","color":"2"},
		{"id":"6089c3cb4397e4b4","fromNode":"c5e6a6b516f412d6","fromSide":"bottom","toNode":"7828ef7bc4274406","toSide":"top","label":"paketlerin yakalanması"},
		{"id":"655ccad8e2f9f399","fromNode":"975abaa6967c3dcf","fromSide":"right","toNode":"86438fa311ff0045","toSide":"left","color":"2"},
		{"id":"9133aedb033e12d0","fromNode":"cc6119ce2650d1c2","fromSide":"bottom","toNode":"e8130e2411e514b3","toSide":"top","color":"1","label":"NIC üzerinden gelen \nham paketler"},
		{"id":"960a7bbaa38788d4","fromNode":"975abaa6967c3dcf","fromSide":"bottom","toNode":"c508d9a7fd47cd69","toSide":"top"},
		{"id":"6edd5b6f7bebb2c4","fromNode":"c871ad2a9f3448c0","fromSide":"top","toNode":"bfd124e4d951769a","toSide":"bottom","label":"Paketler ayrıştırılır"},
		{"id":"ebb56bbd19db2b4a","fromNode":"55ba11285b425ad9","fromSide":"right","toNode":"6505c51be9d135f5","toSide":"left"},
		{"id":"151643ff90217414","fromNode":"151e0881d2f07ad3","fromSide":"bottom","toNode":"f9fd419f01698328","toSide":"top"},
		{"id":"8b454ba5d8dd7034","fromNode":"151e0881d2f07ad3","fromSide":"bottom","toNode":"f9fd419f01698328","toSide":"top"},
		{"id":"820d9710dc93cd0c","fromNode":"fc983123f001fd5b","fromSide":"bottom","toNode":"c5140503dce7268b","toSide":"top"},
		{"id":"39d1db6470b88ed0","fromNode":"86438fa311ff0045","fromSide":"bottom","toNode":"a13f91692f579e7b","toSide":"top","color":"2"},
		{"id":"c2e89bd954fe05b8","fromNode":"a13f91692f579e7b","fromSide":"right","toNode":"690e83eb033a3277","toSide":"left","color":"2"},
		{"id":"af116f6dc0efb76a","fromNode":"a13f91692f579e7b","fromSide":"right","toNode":"b3d549d22beff4dd","toSide":"left","color":"5","label":"EĞER"},
		{"id":"a8ba05afa0de6d3b","fromNode":"6505c51be9d135f5","fromSide":"left","toNode":"55ba11285b425ad9","toSide":"right"},
		{"id":"3b762f28c65ded25","fromNode":"c5140503dce7268b","fromSide":"right","toNode":"151e0881d2f07ad3","toSide":"left"},
		{"id":"43e8fe63a463f742","fromNode":"7828ef7bc4274406","fromSide":"left","toNode":"56ab54a6a5b9250a","toSide":"right"},
		{"id":"fbe4aedafab8a12a","fromNode":"c508d9a7fd47cd69","fromSide":"bottom","toNode":"05a03682f6568fc5","toSide":"top","label":"NEREDE İŞLENİR?"}
	]
}